;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #000000
background-alt = #000000
foreground = #777777
primary = #777777
secondary = #dddddd
disabled = #777777
alert = #A54242

[bar/min]
width = 15%
height = 30pt
radius = 6
offset-x = 42%  
# offset-y = 94%
interval = 3
refresh-rate = 1.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 8pt
border-color = #00000000

separator = 
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaMono Nerd Font Mono;2

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = true

[module/date]
type = internal/date
interval = 1

# date = %H:%M   -   %a %d
date =  %d/%m    %a    %H:%M
date-alt =  %a %d/%m/%Y  -   %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

label-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
