;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #000000
background-alt = #000000
foreground = #777777
primary = #777777
secondary = #dddddd
disabled = #777777
alert = #A54242

[bar/one]
width = 100%
height = 28pt
radius = 6
offset-x = 0%  
interval = 3
refresh-rate = 1.0

; offset-x = 5%  

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 8pt
border-color = #00000000

padding-left = 8
padding-right = 8

module-margin = 30

separator = 
separator-foreground = ${colors.disabled}

; font-0 = Inconsolata Nerd Font Mono;2
font-0 = Noto Sans CJK JP:style=Regular;size=15
font-1 = CaskaydiaMono Nerd Font Mono;2

modules-left = 
modules-center = xworkspaces date
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
override-redirect = true


[module/power]
type = custom/script
interval = 2 
; exec = echo "⏻"
exec = echo "󰣇"
label-font = 1
click-left = $HOME/.config/rofi/powermenu/type-6/powermenu.sh

[module/myplayer]
type = custom/script
exec = $HOME/.config/polybar/scripts/spot.sh
format = <label>
format-font = 2
interval = 2
click-left = playerctl --player=spotify play-pause

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

; label-active = ""
; label-active = ""
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background-alt}
label-active-foreground= ${colors.secondary}
label-active-padding = 5

label-occupied = %name%
; label-occupied = ""
label-occupied-padding = 5

; label-urgent = ""
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5

; label-empty = ""
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5

[module/date]
type = internal/date
interval = 1

date = %d/%m        %a      %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

label-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
