background #000000
foreground #777777
cursor #777777
cursor_shape beam

background_opacity 1
window_padding_width 0
confirm_os_window_close 0

font_family      family='CaskaydiaMono Nerd Font Mono' postscript_name=CaskaydiaMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
