set -g prefix C-SPACE
set-option -g status-left "#[fg=#d17e25]#S #[fg=#777777]- %d/%m %a %H:%M - "
set-option -g status-left-length 100
set-option -g status-right ""
set-option -g status-justify left
set-option -g window-status-format "#{window_index}-#{window_name}"
set-option -g window-status-current-format "#{window_name}"
set-option -g window-status-current-style "fg=#d17e25"
set-option -g pane-border-style 'fg=#777777'
set-option -g menu-selected-style 'bg=#000000 fg=#d17e25'
set-option -g menu-border-style 'fg=#d17e25'
set-option -g pane-active-border-style 'fg=#777777'
set-option -g status-position bottom
set -g status-style 'bg=#000000 fg=#777777'
set -g message-style bg='#000000',fg='#777777'
set -g menu-style bg='#000000',fg="#777777"
set -g pane-border-lines simple
set -g xterm-keys on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g automatic-rename on
set-window-option -g mode-keys vi

bind-key R source-file ~/.config/tmux/tmux.conf\; display-message "config reloaded"
bind-key & kill-window
bind-key x kill-pane
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -rn C-n next-window
bind -rn C-b previous-window
bind m display-popup -d "#{pane_current_path}" -w 70% -h 70%
bind S display-popup "ti" -E -w 70% -h 70%
bind K kill-session
