set -g prefix C-SPACE
set-option -g status-left " #S "
set-option -g status-right "#{current_file}   #{date +'%d/m%    %a    %H:%M'}"
set-option -g status-left-style "fg=#000000 bg=#444444 italics bold"
set-option -g status-justify absolute-centre
set-option -g window-status-format "#{window_index}:#{window_name}"
set-option -g window-status-current-format " #{window_name} "
set-option -g window-status-current-style "fg=#000000 bg=#444444 bold"
set-option -g pane-border-style 'fg=#777777'
set-option -g pane-active-border-style 'fg=#777777'
set-option -g status-position top
set -g status-style 'bg=#000000 fg=#444444'
set -g message-style bg='#000000',fg='#777777'
set -g pane-border-lines simple
set -g xterm-keys on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g automatic-rename on
set-window-option -g mode-keys vi

bind-key r source-file ~/.config/tmux/tmux.conf\; display-message "config reloaded"
bind-key & kill-window
bind-key x kill-pane
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"
bind -rn C-n next-window
bind n display-popup ~/.config/Scripts/tmux-sessions.sh -w 70% -h 70%
bind m display-popup -d "#{pane_current_path}" -w 70% -h 70%
bind R kill-session
